REACT_APP_FIREBASE_API_KEY="AIzaSyDcPiA0xOpCRG2hc-ebiacOTXkZfiMcAY4",
REACT_APP_FIREBASE_AUTH_DOMAIN="gdclone-402a4.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL="gdclone-402a4.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="1:817870587669:web:6dfb2c5409132217790b1c",
REACT_APP_FIREBASE_STORAGE_BUCKET="gdclone-402a4.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="817870587669",
REACT_APP_FIREBASE_APP_ID="gdclone-402a4"

